{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartStockDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SmartStockDb": "Server=localhost;Database=SmartStockDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
